NEXT_PUBLIC_APP_NAME=Nexus POS
NEXT_PUBLIC_APP_VERSION=1.0.0

NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
API_INTERNAL_URL=http://api:8000/api/v1
API_SECRET_KEY=change-me-in-production

NEXT_PUBLIC_WS_HOST=localhost
NEXT_PUBLIC_WS_PORT=6001
NEXT_PUBLIC_WS_TLS=false
NEXT_PUBLIC_PUSHER_APP_KEY=nexus-pos-key
NEXT_PUBLIC_PUSHER_APP_CLUSTER=mt1

NEXT_PUBLIC_BRIDGE_URL=http://localhost:7891

NEXT_PUBLIC_ENABLE_LOYALTY=true
NEXT_PUBLIC_ENABLE_SPLIT_PAYMENT=true
NEXT_PUBLIC_ENABLE_HARDWARE_BRIDGE=false